<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Designer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    
    header {
        background-color: #fff;
        padding: 20px 0;
    }
    
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    nav li {
        display: inline-block;
        margin: 0 15px;
    }
    
    nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    
    .hero {
        background-color: #fff;
        padding: 80px 0;
        text-align: center;
        background-image: url('pc.png');
        background-size:cover;
        background-position: 0rem;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .hero-content {
        display: inline-block;
        margin-bottom: 40px;
        color: white;
    }

    
    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    h1:hover{
        cursor: pointer;
    }
    
    p {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
    }
    
    .btn {
        background-color: #c25b3e;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .btn:hover {
        background-color: #b30000;
    }
    
    .services {
        padding: 80px 0;
        text-align: center;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 40px;
    }
    
    .service {
        background-color:transparent;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .service img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    
    .service h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .hero-content, .hero-image {
            display: block;
        }
    
        .hero-image img {
            width: 100%;
        }
    
        .services-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    
        .clients-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        .logo{
            background-color: transparent;
            margin-top: 0px;
        }
    }</style>

</head>
<body>
    <section class="hero">
        <!-- <img src="pc.png"> -->
        <div class="container">
            <div class="hero-content">
                <h1>My Work</h1>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2>I have done many projects in Cyber Security and Web Development, some are mentioned below.👇</h2>
            <div class="services-grid">
                <div class="service">
                    <img src="ss.png" alt="Service 1">
                    <h3>Password Strength checker</h3>
                    <p>It checks the Strength of the password, by recognising no. of Char, numbers, symbols, etc. Also tels that how much time it would take to crack it by using python.</p><br>
                    <a href="https://github.com/akhileshdutt/Password_evaluation_tool" target="_blank" class="btn"><i class="fab fa-github"></i></a>
                </div>
                
                <div class="service">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjyEkzy1NDzRCiuaUCJQ12H86ar-y5zdmAug&s" alt="Service 2">
                    <h3>Sundown Studio</h3>
                    <p>Sundown is a multi-disciplinary studio forced on creating unique, end-to-end experience and environment</p><br>
                    <a href="https://github.com/akhileshdutt/Sundown" target="_blank" class="btn"><i class="fab fa-github"></i></a>
                    <a href="https://sundown-akhileshdutts-projects.vercel.app/" target="_blank" class="btn"><i class="fas fa-external-link-alt"></i></a>
                </div>
                <div class="service">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlEhs4ueB3zBdg6pCrj7tmcqFZ3dqtUDhrpL7O7Rx-ANVynSfBbGQtxTnS7_BTIIp2KqQ&usqp=CAU" alt="Service 3">
                    <h3>Portfolio Website</h3>
                    <p>Welcome to my portfolio, where I showcase my projects and skills in web development and cybersecurity.</p><br><br><br><br>
                    <a href="https://github.com/akhileshdutt/Portfolio_" target="_blank" class="btn"><i class="fab fa-github"></i></a>
                    <a href="https://portfolio-gray-mu-66.vercel.app/" target="_blank" class="btn"><i class="fas fa-external-link-alt"></i></a>
                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2023 HigmarInteractive. All rights reserved.</p>
        </div>
    </footer>
    <script>// Smooth scrolling for navigation links
        const navLinks = document.querySelectorAll('nav a');
        
        navLinks.forEach(link => {})
          link.addEventListener</script>
</body>
</html>